#
# Специальный фаил, в котором добавляются системные библиотеки
# Если имя библиотеки изменилось, то достаточно будет пропатчить только
# этот фаил
LIBS += -Wl,-Bstatic -lboost_thread -Wl,-Bdynamic

